.new
  h1.text-center Join room: #{room_name}
  h2.text-center Created by: #{admin_name}

  = form_for model, url: join_room_room_path(room) do |f|
    = f.fields_for :user do |u|
      .row.justify-content-center
        .col-sm-8
          .form-group
            = u.text_field :name, placeholder: 'Username', class: 'form-control'

    .row.justify-content-center
      .col-sm-8
        = f.submit 'Start', class: 'btn btn-primary'
