.new
  h1.text-center New planning

  = form_for model do |f|
    .row.justify-content-center
      .col-sm-8
        .form-group
          = f.text_field :name, placeholder: 'Planning room name', class: 'form-control'

    .row.justify-content-center
      .col-sm-8
        = f.submit 'Start', class: 'btn btn-primary'
