.row
  .col-12
    h1
      = model.name
    h2
      = current_user.name

    hr

    ul
      - room_users.each do |room_user|
        li
          = room_user.admin? ? 'Admin: ' : ''
          = room_user.user.name
